<?xml version="1.0"?>

<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY geo "http://geosoft-earthcube.org/ontology/" >
    <!ENTITY ontology "http://www.geosoft-earthcube.org/ontology/" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY obj "http://geosoft-earthcube.org/ontology/Object/" >
]>

<rdf:RDF xmlns="&geo;Object/"
     xml:base="&geo;Object/"
     xmlns:geo="http://geosoft-earthcube.org/ontology/"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:obj="&geo;Object/"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:ontology="http://www.geosoft-earthcube.org/ontology/">
    <owl:Ontology rdf:about="&geo;Object/"/>
    
    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <!-- http://www.geosoft-earthcube.org/ontology/contains -->

    <owl:ObjectProperty rdf:about="&ontology;contains">
        <rdfs:range rdf:resource="&ontology;Object"/>
        <rdfs:domain rdf:resource="&ontology;Object"/>
    </owl:ObjectProperty>
    

    <!-- http://www.geosoft-earthcube.org/ontology/is-contained-by -->

    <owl:ObjectProperty rdf:about="&ontology;is-contained-by">
        <rdfs:domain rdf:resource="&ontology;Object"/>
        <rdfs:range rdf:resource="&ontology;Object"/>
        <owl:inverseOf rdf:resource="&ontology;contains"/>
    </owl:ObjectProperty>
    

    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    <!-- http://www.geosoft-earthcube.org/ontology/Object -->

    <owl:Class rdf:about="&ontology;Object"/>


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

