absorptance
acceleration
affinity
age
albedo
altitude
amplitude
angle
area
capacity
charge
circulation
circumference
code
coefficient
compressibility
concentration
conductance
conductivity
constant
content
coordinate
count
count-per-volume
curvature
day
density
depth
depth-times-bottom-surface-slope
diameter
diffusivity
dimension
distance
duration
eccentricity
efficiency
electric-d-field
electric-e-field
electric-p-field
elevation
emissivity
emittance
energy
exponent
extent
factor
flux
force
fraction
frequency
fuel-economy
hardness
head
heat
height
impulse
index
inertia
intensity
latitude
length
longitude
magnetic-b-field
magnetic-h-field
magnetic-m-field
magnitude
mass
modulus
momentum
normal-vector
number
order
parameter
perimeter
period
permeability
permittivity
ph
porosity
power
power-per-length
pressure
price
radius
rate
rating
ratio
reflectance
resistance
resistivity
salinity
saturation
sinuosity
slip-vector
slope
solubility
sorptivity
span
speed
steepness
step
stress
suceptibility
susceptibility
tangent-vector
temperature
tension
tensor
term
thickness
time
torque
transmittance
velocity
viscosity
voltage
volume
vorticity
wavelength
wavenumber
weight
width
year
yield
