
atmosphere_water, rainfall_volume_flux, -,            P_rain,  [m s-1], input
glacier_ice, melt_volume_flux, -,                     MR,      [m s-1], input
land_surface_water, baseflow_volume_flux, -,          GW,      [m s-1], input
land_surface_water, evaporation_volume_flux, -,       ET,      [m s-1], input
soil_surface_water, infiltration_volume_flux, -,      IN,      [m s-1], input
snowpack, melt_volume_flux, -,                        SM,      [m s-1], input
water-liquid, mass-per-volume_density, -,             rho_H2O, [kg m-3], input

basin_outlet_water_flow, fanning_friction_factor, half_of,   f_outlet, [1], output
basin_outlet_water_x-section, mean_depth, -,                 d_outlet, [m], output
basin_outlet_water_x-section, depth, peak_time_of, Td_peak, [min], output
basin_outlet_water_x-section, volume_flow_rate, peak_time_of,  T_peak, [min], output
basin_outlet_water_x-section, volume_flux, peak_time_of,       Tu_peak, [min], output
basin_outlet_water_x-section, volume_flow_rate, time_integral_of, vol_Q, [m3], output
basin_outlet_water_x-section, mean_depth, time_max_of,   d_peak, [m], output
basin_outlet_water_x-section, volume_flow_rate, time_max_of, Q_peak, [m3], output
basin_outlet_water_x-section, volume_flux, time_max_of, u_peak, [m s-1], output
basin_outlet_water_x-section, volume_flow_rate, -,          Q_outlet, [m3], output
basin_outlet_water_x-section, volume_flux, -,               u_outlet, [m s-1], output
channel_bottom_surface, slope, -,                           S_bed, [1], output
channel_bottom_water_flow, log_law_roughness_length, domain_max_of, z0val_max, [m], output
channel_bottom_water_flow, log_law_roughness_length, domain_min_of, z0val_min, [m], output
channel_bottom_water_flow, log_law_roughness_length, -,     z0val, [m], output
channel_bottom_water_flow, shear_stress, magnitude_of,      tau, [kg m-1 s-2], output
channel_bottom_water_flow, shear_speed, -,                  u_star, [m s-1], output
channel_centerline, sinuosity, -,                           sinu, [1], output
channel_model, time_step, -,                                dt, [s], config/output
channel_water, volume, -,                                   vol, [m3], output
channel_water_flow, manning_n_parameter, domain_max_of,     nval_max, [m-1/3 s], output
channel_water_flow, manning_n_parameter, domain_min_of,     nval_min, [m-1/3 s], output
channel_water_flow, froude_number, -,                       froude, [1], output
channel_water_flow, fanning_friction_factor, half_of,       f, [1], output
channel_water_flow, manning_n_parameter, -,                 nval, [m-1/3 s], output
channel_water_surface, slope, -,                            S_free, [1], output
channel_water_x-section, mean_depth, domain_max_of,         d_max, [m], output
channel_water_x-section, mean_depth, domain_min_of,         d_min, [m], output
channel_water_x-section, volume_flow_rate,domain_max_of,    Q_max, [m3 s-1], output
channel_water_x-section, volume_flow_rate, domain_min_of,   Q_min, [m3 s-1], output
channel_water_x-section, volume_flux, domain_max_of,        u_max, [m s-1], output
channel_water_x-section, volume_flux, domain_min_of,        u_min, [m s-1], output   
channel_water_x-section, hydraulic_radius, -,               Rh, [m], output
channel_water_x-section, initial_mean_depth, -,             d0, [m], output
channel_water_x-section, mean_depth, -,                     d, [m], output
channel_water_x-section, volume_flow_rate, -,               Q, [m3 s-1], output               
channel_water_x-section, volume_flux, -,                    u, [m s-1], output
channel_water_x-section, wetted_area, -,                    A_wet, [m2], output
channel_water_x-section, wetted_perimeter, -,               P_wet, [m2], output
channel_x-section_trapezoid_bottom, width, -,               width, [m], output
channel_x-section_trapezoid_side, flare_angle, -,           angle, [rad], output
land_surface_water, runoff_volume_flux, domain_time_integral_of, vol_R, [m3], output
land_surface_water, runoff_volume_flux, -,                  R, [m s-1], output
model, time_step, -,                                        dt, [s], output
model_grid_cell, area, -,                                   da, [m2], output